<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="assets/css/style.css">
    <title>superTrunfo</title>
</head>
<body>
    <div class = "container">
    <h1 id = "titulo">Super Trunfo - Suits</h1>
        <button class = "botao" id = "sortCartas" onclick = "sortearCartas()">Sortear cartas</button>
        <h2>Escolha seu atributo</h2>
        <div class="cartas">
            <div class = "box-carta" id="carta-jogador">
                <div class = "container-titulo-carta">
                    <div class="titulo-carta" id="titulo-carta-jogador">
                        
                    </div>
                </div>
                <div class = "imagem-carta" id="imagem-carta-jogador">

                </div>

                <div class = "atributos-carta" id = "atributos-carta-jogador">

                </div>

            </div>
            <div class = "box-carta" id="carta-maquina">
                <div class = "container-titulo-carta">
                    <div class="titulo-carta" id="titulo-carta-maquina"></div>
                    
                </div>
                <div class = "imagem-carta" id="imagem-carta-maquina">

                </div>
                <div class = "atributos-carta" id = "atributos-carta-maquina">

                </div>

            </div>

            <div id="opcoes"></div>
        </div>
        <button class = "botao" id = "buttonPlay" onclick="jogar()" disabled = "true">Jogar</button >
        <div id = "resultado">
            
        </div>
    </div>
    

    <script src="assets/javaScript/script.js"></script>
</body>
</html>