<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css">
    <title>FavFlix</title>
</head>
<body>
    <div class="container">
        <h1 class="titulo">FavFlix</h1>
        <p class="subtitulo">Adicione aqui suas séries favoritas para ve-las posteriormente. </p>

        <input type="text" class = "entrada" id="tituloSerie" placeholder="Digite o titulo">
        <input type="text" class = "entrada" id="linkSerie" placeholder = "Digite o link da imagem">
        <button class = "botao" onclick="inserirSerie()">Inserir</button>

        <div id="series"></div>
    </div>

    <script src = "assets/javaScript/script.js"></script>
</body>
</html>